{
  "name": "miucheck",
  "version": "1.0.0",
  "author": "CodiCraft",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "ng": "ng",
    "serveFront": "ng serve",
    "builddev": "ng build -c development && tsc -p server",
    "build": "ng build && npm run bundleServer && cp package.json dist/",
    "start": "node server/app.js",
    "bundleServer": "esbuild server/app.ts --platform=node --bundle --outfile=dist/server/app.js",
    "startBundleServer": "node dist/server/app.js",
    "startdev": "node dist/server/app.js",
    "predev": "tsc -p server",
    "dev": "concurrently \"ng serve --open\" \"tsc -w -p server\" \"nodemon dist/server/app.js\"",
    "prod": "concurrently \"ng build && tsc -p server && node dist/server/app.js\"",
    "test": "ng test",
    "testbe": "tsc -p server && mocha dist/server/test --exit",
    "lint": "ng lint && htmlhint \"client/**/*.html\" && sass-lint \"client/**/*.scss\" -v",
    "lintfix": "ng lint --fix",
    "buildAAB": "bubblewrap build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.1",
    "@angular/cdk": "^16.1.1",
    "@angular/common": "^16.1.1",
    "@angular/compiler": "^16.1.1",
    "@angular/core": "^16.1.1",
    "@angular/forms": "^16.1.1",
    "@angular/material": "^16.1.1",
    "@angular/platform-browser": "^16.1.1",
    "@angular/platform-browser-dynamic": "^16.1.1",
    "@angular/router": "^16.1.1",
    "@angular/service-worker": "^16.1.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "ngx-extended-pdf-viewer": "^17.0.1",
    "nodemailer": "^6.9.3",
    "pouchdb": "^8.0.1",
    "pouchdb-find": "^8.0.1",
    "request": "^2.88.2",
    "rxjs": "~7.8.1",
    "sib-api-v3-typescript": "^2.2.2",
    "tslib": "^2.5.3",
    "uuid": "^9.0.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "^16.1.0",
    "@angular/compiler-cli": "^16.1.1",
    "@angular/language-service": "^16.1.1",
    "@bubblewrap/cli": "^1.20.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/chai-http": "^4.2.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/jszip": "^3.4.1",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.3.1",
    "@types/pouchdb": "6.4.0",
    "@types/request": "^2.48.8",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "bubblewrap": "^0.2.0",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.43.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^46.2.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "htmlhint": "^1.1.4",
    "jasmine-core": "~5.0.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "sass-lint": "^1.13.1",
    "ts-node": "~10.9.1",
    "typescript": "~5.1.3"
  }
}
